spring.data.mongodb.database=oauth2
spring.data.mongodb.host=(host)
spring.data.mongodb.port=27017

google.client.clientId=(client_id)
google.client.clientSecret=(client_secret)
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo